# Van

./: Van.sln
Van.Core/: App.config  App.xaml  App.xaml.cs  Database.db  Van.Core.csproj
Van.Core/AbstractClasses/: ModuleBase.cs  ThemeBase.cs
Van.Core/Controls/: WindowControl.cs
Van.Core/DataBase/: ModelClass.cs  ModelClassAttribute.cs  SQLExecutor.cs
Van.Core/Helper/: Enums.cs  Helper.cs  Node.cs  OperationData.cs  RelayCommand.cs  StaticReflectionHelper.cs  Types.cs
Van.Core/Methods/: Exponential.cs  Gompertz.cs  Relay.cs  Weibull.cs
Van.Core/Model/: AboutModel.cs  DataBaseBrowsingModel.cs  DistributionModel.cs  ExcludingMortalityModel.cs  IncludingMortalityModel.cs  KaplanMeierModel.cs  KoksRiskModel.cs  LiCarterModel.cs  MainMenuModel.cs  MortalityTableModel.cs  NonparametricModel.cs  OperationModel.cs  ParametricModel.cs  SemiParametricModel.cs  SettingsModel.cs  SurvivalAnalysisMethodsModel.cs  TestModel.cs  UserInformationModel.cs
Van.Core/Themes/: Generic.xaml
Van.Core/View/: AboutView.xaml  AboutView.xaml.cs  DataBaseBrowsingView.xaml  DataBaseBrowsingView.xaml.cs  DistributionView.xaml  DistributionView.xaml.cs  ExcludingMortalityView.xaml  ExcludingMortalityView.xaml.cs  IncludingMortalityView.xaml  IncludingMortalityView.xaml.cs  KaplanMeierView.xaml  KaplanMeierView.xaml.cs  KoksRiskView.xaml  KoksRiskView.xaml.cs  LiCarterView.xaml  LiCarterView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  MortalityTableView.xaml  MortalityTableView.xaml.cs  NonparametricView.xaml  NonparametricView.xaml.cs  OperationView.xaml  OperationView.xaml.cs  ParametricView.xaml  ParametricView.xaml.cs  SemiParametricView.xaml  SemiParametricView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SurvivalAnalysisMethodsView.xaml  SurvivalAnalysisMethodsView.xaml.cs  TestView.xaml  TestView.xaml.cs  UserInformationView.xaml  UserInformationView.xaml.cs
Van.Core/ViewModel/: AboutViewModel.cs  DataBaseBrowsingViewModel.cs  DistributionViewModel.cs  ExcludingMortalityViewModel.cs  IncludingMortalityViewModel.cs  KoksRiskViewModel.cs  (+15 more)
(+337 files in other folders)
