<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Van.Model.InfoModel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAIAAAgAAAEAAAAAQAAAAAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>Model\InfoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharedLibrary.View.InfoView" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\InfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharedLibrary.ViewModel.InfoViewModel" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIgAAAAAAAAAhAAAAQAACAAEhAAABAAAAUAAAAAAAAA=</HashCode>
      <FileName>ViewModel\InfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>